{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConectionString": "Server=DESKTOP-RSUT59G;Database=ContactsDb;User ID=sa;Password=&B&8hr;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
